api/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "/auth";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message SignupRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message SignupResponse {
  bool success = 1;
  string message = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string token = 2;
  string message = 3;
}
