api/proto/vsms.proto

syntax = "proto3";

package vsms;

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message SignupRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message SignupResponse {
  bool success = 1;
  string message = 2; // Optional message like "User created successfully"
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string token = 2; // Optional JWT token or session key
  string message = 3; // Optional message like "Invalid credentials"
}
